# Server Configuration
PORT=3000
SERVER_BASE_URL=http://localhost:3000
AADHAAR_BASE_URL=http://localhost:3000

# JWT Config
JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRATION_TIME=1h

# UIDAI Configuration
UIDAI_API_VERSION=2.5
UIDAI_AUTH_API_URL=https://developer.uidai.gov.in/uidai-auth-service/2.5/authenticate
UIDAI_PUBLIC_CERT_PATH=./certs/uidai_auth_stage.cer

# AUA Configuration
AUA_CODE=yourAUACode
AUA_LICENSE_KEY=yourLicenseKey
AUA_PRIVATE_KEY_PATH=./certs/aua_private.key
AUA_PRIVATE_KEY_PASSPHRASE=optional_passphrase
AUA_PUBLIC_CERT_PATH=./certs/aua_public.cer
